# droneiak

./: Dockerfile  app-requests.http  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/kotlin/com/elmenus/infrastructure/: ApplicationSecurityConfig.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/aws/config/: AwsProperties.kt  AwsS3Config.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/aws/s3/model/: S3FileResponse.kt  S3Object.kt  S3UploadStatus.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/aws/s3/service/: AwsS3StorageService.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/aws/s3/service/impl/: AwsS3StorageServiceImpl.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/aws/utils/: AwsSdkUtil.kt  FileUtils.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/datasource/config/: DatabaseConfigs.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/datasource/drone/model/: DroneEntity.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/datasource/drone/repository/mongo/: DroneReactiveRepository.kt  ReactiveDroneRepository.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/datasource/order/model/: OrderEntity.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/datasource/user/: UserDetailsImpl.kt  UserEntity.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/datasource/user/repository/: ReactiveUserRepository.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/security/authentication/: JWTServerAuthenticationConverter.kt  JwtAuthenticationToken.kt  JwtReactiveAuthenticationManager.kt  JwtServerAuthenticationConverter.kt  ReactiveAuthenticationManager.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/security/config/: CommonSecurityConfigs.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/security/exceptions/: SecurityExceptions.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/security/jwt/: JWTProvider.kt  JwtProvider.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/security/jwt/impl/: JWTProviderImpl.kt  JwtProviderImpl.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/security/repository/: JwtSecurityContextRepository.kt  SecurityContextRepository.kt  UserReactiveRepository.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/security/service/: AuthenticationService.kt  JwtReactiveUserDetailsService.kt  ReactiveUserDetailsService.kt
infrastructure/src/main/kotlin/com/elmenus/infrastructure/security/service/impl/: AuthenticationServiceImpl.kt
infrastructure/src/test/kotlin/com/elmenus/infrastructure/: InfrastructureApplicationTests.kt
presentation/: build.gradle
presentation/src/main/kotlin/com/elmenus/presentation/: DroneiakRestApp.kt
presentation/src/main/kotlin/com/elmenus/presentation/rest/controller/: AuthController.kt  DroneController.kt  ProductController.kt  UserController.kt
presentation/src/main/kotlin/com/elmenus/presentation/rest/facade/: DroneFacade.kt  ProductFacade.kt  UserFacade.kt
presentation/src/main/kotlin/com/elmenus/presentation/rest/facade/impl/: DroneFacadeImpl.kt  ProductFacadeImpl.kt  UserFacadeImpl.kt
presentation/src/main/kotlin/com/elmenus/presentation/rest/model/: DroneCreationRequest.kt  DroneResponse.kt  ProductCreationRequest.kt  ProductResponse.kt  UserRegistrationRequest.kt  UserRegistrationResponse.kt  UserTokenRequest.kt  UserTokenResponse.kt
presentation/src/main/resources/: application-docker.yml  application-local.yml  application.yml  local-ssl.p12
presentation/src/test/kotlin/com/elmenus/presentation/: PresentationApplicationTests.kt
(+72 files in other folders)
