plugins {
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'software.amazon.awssdk:s3:2.18.41'
    implementation 'software.amazon.awssdk:netty-nio-client:2.18.41'
}

bootJar {
    enabled = false
}